* { box-sizing: border-box; }

body { font-family: sans-serif; }

img {
width: 100%;
height: 100%;
}

/* ---- grid ---- */
#main-wrapper {
  background: white;
  max-width: 1200px;
  margin: auto;
  border: 1px solid blue;
}

.grid {
  background: white;
  width: 1000px;
  margin: auto;
  border: 1px solid blue;
}


/* clearfix */
#main-wrapper:after {
content: '';
display: block;
clear: both;
}

/* ---- grid-item ---- */

.grid-sizer,
.card {
  width: 200px;
}

.card {
  height: 200px;
  display: inline-block;
  float: left;
  background: #BCB8B9;
  border-color: hsla(0, 0%, 0%, 0.5);
  border-radius: 5px;
  box-shadow: 1px 1px 1px 1px black;
}


.card-width-2 { width:  400px; }
.card-width-3 { width:  600px; }

.card-height-2 { height: 400px; }
.card-height-3 { height: 600px; }

@media screen and (max-width: 1050px) {

.card-width-2 { width:  600px; }
.card-width-3 { width:  600px; }

.card-height-2 { height: 400px; }
.card-height-3 { height: 400px; }

}
